# C360-Training

./: .gitignore  karma.conf.js  pom.xml
src/main/java/com/viseo/c360/formation/: Consumer.java  CrunchifyServletExample.java  RabbitMqConfig.java
src/main/java/com/viseo/c360/formation/amqp/: AddSkillLevelMessage.java  ConnectionMessage.java  Consumer.java  ConsumerMessageHandler.java  DeleteSkillMessage.java  DisconnectionMessage.java  InformationMessage.java  MessageType.java  RabbitMessage.java  RabbitMqConfig.java  RabbitMsg.java  RequestConsumerConfig.java  RequestProducerConfig.java  ResolveMsgFactory.java  ResponseConsumerConfig.java
src/main/java/com/viseo/c360/formation/config/: WebSecurityConfig.java
src/main/java/com/viseo/c360/formation/controllers/: CollaboratorWS.java
src/main/java/com/viseo/c360/formation/converters/Feedback/: DescriptionToFeedback.java  FeedbackToDescription.java
src/main/java/com/viseo/c360/formation/converters/collaborator/: CollaboratorToDescription.java  CollaboratorToIdentity.java  DescriptionToCollaborator.java
src/main/java/com/viseo/c360/formation/converters/requestTraining/: DescriptionToRequestTraining.java  RequestTrainingToDescription.java
src/main/java/com/viseo/c360/formation/converters/skill/: DescriptionToSkill.java  SkillToDescription.java
src/main/java/com/viseo/c360/formation/converters/topic/: DescriptionToTopic.java  TopicToDescription.java
src/main/java/com/viseo/c360/formation/converters/training/: DescriptionToTraining.java  TrainingToDescription.java
src/main/java/com/viseo/c360/formation/converters/trainingsession/: DescriptionToTrainingSession.java  TrainingSessionToDescription.java
src/main/java/com/viseo/c360/formation/converters/wish/: DescriptionToWish.java  WishToDescription.java
src/main/java/com/viseo/c360/formation/dao/: CollaboratorDAO.java  TrainingDAO.java
src/main/java/com/viseo/c360/formation/dao/db/: DAOFacade.java  JPAFacade.java
src/main/java/com/viseo/c360/formation/domain/: BaseEntity.java
src/main/java/com/viseo/c360/formation/domain/collaborator/: Collaborator.java  RequestTraining.java  Wish.java
src/main/java/com/viseo/c360/formation/dto/: BaseDTO.java
src/main/java/com/viseo/c360/formation/email/: sendMessage.java
src/main/java/com/viseo/c360/formation/exceptions/: C360Exception.java
src/main/java/com/viseo/c360/formation/file/: FileUploadController.java
src/main/java/com/viseo/c360/formation/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  SecurityWebApplicationInitializer.java
src/main/java/com/viseo/c360/formation/services/: CollaboratorServicesImpl.java  CollaboratorWS.java  ExceptionWS.java  RegexWS.java  SkillWS.java  TrainingWS.java
src/main/resources/: fill_bdd  log4j.properties  persistence.xml  project.properties
src/main/webapp/: AjouterFormation.html  addTrainingTopic.html  index.html  pageblanche.html  registerTrainingCollaborator.html  resetPassword.html  scroll.html  testSVG.html
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/Util/: router.js  vue-mock.js
src/main/webapp/app/components/: bandeau.Vue
src/main/webapp/app/controller/: addSession.js  assignCollaborator.js  authentification.js  base.js  classifyTraining.js  collectWishes.js  config.js  main.js  profilToUpdate.js  registerCollaborator.js  registerFormation.js  registerTrainingCollaborator.js  registerTrainingTopic.js  resetPassword.js  scroll.js  skillsStatementByCollaborators.js  stateRequestTraining.js  teststt.html  testsvg.js  trainingRankingByOpinions.js  trainingToCome.js  wishToVote.js
src/main/webapp/app/controller/adminController/: addSession.js  assignCollaborator.js  collectWishes.js  registerTrainingTopic.js  saveSkillModal.js  stateRequestTraining.js  trainingRankingByOpinions.js
src/main/webapp/app/controller/collabController/: registerTrainingCollaborator.js  trainingToCome.js  wishToVote.js
src/main/webapp/app/controller/svg/: testsvg.css  testsvg.js
src/main/webapp/css/: addTrainingTopic.css  ajouterformation.css  assignCollaborator.css  bootstrap.css  collectWishes.css  enregistrement.css  main.css  profilToUpdate.css  registerTrainingCollaborator.css  scroll.css  signInSignUp.css  trainingRankingByOpinions.css  trainingToCome.css  trainings.css  wishToVote.css
src/main/webapp/css/admin/: addTrainingTopic.css  assignCollaborator.css  collectWishes.css  saveSkillTopic.css  trainingRankingByOpinions.css
src/main/webapp/css/collab/: registerTrainingCollaborator.css  wishToVote.css
src/main/webapp/lib/: jquery.tools.min.js  vee-validate.js  vue-resource-mock.min.js  vue-router.js  vue-scrollspy.js  vue-strap.js
src/test/java/com/viseo/: TestUtil.java
src/test/java/com/viseo/fake/db/: Address.java  DAOLazyLoadingException.java  FakeBadFilterException.java  FakeDAOFacade.java  FakeFilter.java  FakeUnexpectedException.java  FakeUnknownException.java  FakeUnmappableException.java  User.java  UserApplicationTests.java
src/test/java/com/viseo/formation/tests/: TestCollaboratorDAO.java  TestTrainingWS.java
src/test/javaScript/spec/: affectTrainingSessionSpec.js  assignCollaboratorSpec.js  changeRegisterTrainingSessionSpec.js  classifyTrainingSpec.js  collectWishesSpec.js  mainSpec.js  manageSessionSpec.js  profilToUpdateSpec.js  registerCollaboratorSpec.js  registerTrainingCollaboratorSpec.js  registerTrainingSessionSpec.js  registerTrainingSpec.js  registerTrainingTopicSpec.js  requestTrainingSpec.js  resetPasswordSpec.js  stateRequestTrainingSpec.js  trainingRankingByOpinionsSpec.js  trainingToComeSpec.js  wishToVoteSpec.js
src/test/javaScript/spec/adminSpec/: addSessionSpec.js  assignCollaboratorSpec.js  collectWishesSpec.js  registerTrainingTopicSpec.js  testTestSpec.js
src/test/javaScript/spec/collabSpec/: stateRequestTrainingSpec.js
src/test/javaScript/spec/util/: baseSpec.js  test-util.js
static/: htmlformat.html
(+30 files in other folders)
